<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<c:GatiFrameData title="Customer Performance Parameter" iframeUrl="https://pg-uat.gati.com/GSalesForce/PDCBLOCKING.jsp?puser=sam_21163"/> 
</aura:component>