<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" >
    <aura:html tag="style">
        .slds-modal .slds-modal__title {
        	font-size : 25px !important;
        	font-weight : 700 !important;
        	color : black !important;
        }
        .slds-modal__content{ 
        overflow:initial !important; 
        height:80vh !important; 
        max-height:80vh !important; 
        width:90vw !important;
        }
        .slds-modal__container{
        max-width: 90vw !important; 
        width:90vw !important;
        border-box : 2px;
        }
        .slds-p-around--medium{
        padding : 0px !important;
        }
        .cuf-content{
        padding : 0px !important;
        }
        .slds-table thead {
        	background-color : #1d809e !important;	
        }
        .slds-table thead th{
        font-family:verdana !important;
        font-size:9px !important;
        background-color : #1d809e !important;
        font-weight : 400;
        color:white;
        }
        .slds-table th{
        font-family:verdana !important;
        font-size:11px !important;
        }
        .button-bg-color{
        	background-color : white !important;
        }
        .slds-button{
        line-height : 20px;
        padding-left : 2px;
        padding-right : 2px;
        }
        .slds-button__icon_left{
        margin-right : 0px;
        }
        .slds-input_faux{
        min-height : 10px;
        line-height : 20px;
        }
        .slds-input{
        font-size:9px !important;
        min-height : 0px;
        line-height : 20px;
        }
        button, input, optgroup, select, textarea{
        font-size:9px !important;
        }
        caption, th, td{
        text-align: center;
        }
        input{
        text-align : center;
        }
        .slds-input-has-icon_right{
        display : hide;
        }
        .slds-table tbody tr { 
        	background-color : #EFEFEF;
        	color : black !important;
        }
        .slds-truncate{
        	font-weight : 400;
        }
        .card .slds-file-selector_files .slds-file-selector__body {
    		margin-bottom: 25px;
		}
    </aura:html>
    <aura:attribute name="recordId" type="String" />
    <c:addExpenseInVisit recordId = "{!v.recordId}" oncloseaction="{!c.closeAction}"></c:addExpenseInVisit>
</aura:component>