<aura:component controller="ChatWindowNameController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
     <lightning:workspaceAPI aura:id="workspace" />
    <aura:attribute name="recordId" type="string" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
</aura:component>