<apex:page showHeader="false" sidebar="false">
          <apex:includeLightning /> 
    <div id="lightning" />
     <script>

  
    $Lightning.use("c:ChatFeedbackApp",   
                   function() {                 
                       $Lightning.createComponent(
                           "c:ChatUserFeedback", {}
                           ,                  
                           "lightning",   
                            function(cmp) {                             
                                
                                
                           });           
                   },);
     </script>   

</apex:page>