<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />    
    <div id="LightningComponentid" />    
    <script>
    $Lightning.use("c:ConsigneeFeedbackAura", function() {
        $Lightning.createComponent("c:consigneeFeedback",
                                   {},
                                   "LightningComponentid",
                                   function(cmp) {
                                       console.log('LWC Componenet added in VF page');
                                   });
    });
    </script>
</apex:page>