<apex:page showHeader="false" sidebar="false" >
      <apex:includeLightning /> 
    <div id="lightning" />
     <script>

  
    $Lightning.use("c:FrontLineFeedbackApp",   
                   function() {                 
                       $Lightning.createComponent(
                           "c:FrontLineFeedback", {}
                           ,                  
                           "lightning",   
                            function(cmp) {                             
                                
                                
                           });           
                   },);
     </script>   
    
</apex:page>