<apex:page standardController="Visit__c" extensions="ExpenseReport" title="Expenses Management" renderAs="pdf" applyBodyTag="false" applyHtmlTag="true" standardStylesheets="true">
    <apex:variable var="sno" value="{!0}"/>
    <head>
        <style type="text/css" media="print">
            @page {
            margin-top: 100px;
            padding:0px;
            margin-bottom: 100px;
            {
            size: A4;
            }
            
            @top-center {
            content: element(header);
            }
            @bottom-left {
            content: element(footer);
            }
            }
            div.header {
            padding: 10px;
            position: running(header);
            }
            div.footer {
            display: block;
            padding: 5px;
            position: running(footer);
            }
            .pagenumber:before {
            content: counter(page);
            }
            .pagecount:before {
            content: counter(pages);
            }
            .rowFlex{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            }
            .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color: white;
            line-height: 30px;
            }
            .left {
            float: left;
            margin-left: 20px;
            white-space: nowrap;
            }
            .right {
            float: right;
            margin-right: 20px;
            }
            .center {
            text-align: center;
            font-size: 14px;
            }
            
            table.tb { width:100%;}
            .tb tr, .tb td { font-family:verdana;font-size:11px  }

                .watermark {
                    background-repeat: repeat;
                    background-image: url("{!URLFOR($Resource.NotApproved)}");
                }
            
        </style>
    </head>
    <div class="header">  
        <table  border="1" width="100%">
            <tr>
                <td ><apex:image url="https://allcargogati.file.force.com/servlet/servlet.ImageServer?id=0159B000000AmJ9&oid=00D5g000003eCVD&lastMod=1697022470000" height="30" width="130"/> </td>   
                <td >
                    <span >
                        <center><strong>Allcargogati Limited </strong></center>
                    </span>             
                    <span >
                        <center><strong>Travel Bill</strong></center>
                    </span>
                </td>       
            </tr>
        </table>
   
        <table border="1" width="100%" class="tb">
            <tr>
                <td ><strong>Visit No.:</strong><br/>{!Visit__c.Name}</td>
                <td ><strong>Name:</strong>  <br/>{!Visit__c.Employee_Name__r.Name}</td>
                <td ><strong>Title:</strong> <br/>{!Visit__c.Employee_Name__r.Title}</td>
                <td ><strong>Staff Code: </strong> <br/>{!Visit__c.Employee_Name__r.Staff_Code__c}</td>
            </tr>
        </table>
        </div>
        <div class="content {!IF(Visit__c.Approval_Status__c == 'Approved', '', 'watermark')}" >
        <strong>TRAVEL</strong>
        <table border="1" width="100%" class="tb">
            <tr>
                <td style="text-align:center">
                    <strong>From<br/> Date</strong>
                </td>
                <td style="text-align:center">
                    <strong>From<br/> Place</strong>
                </td>
                <td style="text-align:center">
                    <strong>To<br/> Date</strong>
                </td>
                <td style="text-align:center">
                    <strong>To<br/> Place</strong>
                </td>
                <td  style="text-align:center">
                    <strong>Mode</strong>
                </td>
                <td style="text-align:center">
                    <strong>Distance<br/>(Km)</strong>
                </td>
                <td style="text-align:center">
                    <strong>Amount</strong>
                </td>
                <td style="text-align:center">
                    <strong>Description</strong>
                </td>           
            </tr> 
            <apex:repeat var="t" value="{!lstExpense}">            
                <tr style="{!IF(t.RecordType.Name == 'Travel', 'display:table-row; page-break-inside:avoid; page-break-after:auto', 'display:none')}">
                    <td >
                        <apex:outputField value="{!t.From_Date__c}"> 
                            <apex:param value="{0,time,HH:mm}" />
                        </apex:outputField>   
                    </td>
                    <td >{!t.From__c}</td>          
                    <td >
                        <apex:outputField value="{!t.To_Date__c}">
                            <apex:param value="{0,time,HH:mm}" />
                        </apex:outputField>
                    </td>         
                    <td >{!t.To__c}</td>    
                    <td >{!t.Mode__c}</td>
                    <td >{!t.Distance__c}</td>
                    <td ><apex:outputText value="{0, number,#,#,##0.00}"><apex:param value="{!t.Amount__c}"/></apex:outputText></td>
                    <td >{!t.Description__c}</td> 
                </tr>            
            </apex:repeat>
        </table>
        <BR/>
        <strong>LODGING</strong>
        <table border="1" width="100%" class="tb">
            <tr>
                <td style="text-align:center">
                    <strong>From<br/> Date</strong>
                </td>
                <td style="text-align:center">
                    <strong>To<br/> Date</strong>
                </td>
                <td style="text-align:center">
                    <strong>Days</strong>
                </td>
                <td style="text-align:center">
                    <strong>State<br/> Name</strong>
                </td>
                <td style="text-align:center">
                    <strong>City<br/> Name</strong>
                </td>  
                <td style="text-align:center">
                    <strong>Hotel/Lodge<br/> Name</strong>
                </td>   
                <td style="text-align:center">
                    <strong>Bill<br/> No.</strong>
                </td>                  
                <td style="text-align:center">
                    <strong>Amount</strong>
                </td>
                <td style="text-align:center">
                    <strong>Description</strong>
                </td>           
            </tr> 
            <apex:repeat var="l" value="{!lstExpense}">            
                <tr style="{!IF(l.RecordType.Name == 'Lodging', 'display:table-row; page-break-inside:avoid; page-break-after:auto', 'display:none')}">
                    <td >
                        <apex:outputField value="{!l.From_Date__c}"> 
                            <apex:param value="{0,time,HH:mm}" />
                        </apex:outputField>   
                    </td>
                    <td >
                        <apex:outputField value="{!l.To_Date__c}">
                            <apex:param value="{0,time,HH:mm}" />
                        </apex:outputField>
                    </td>         
                    <td >{!l.No_of_Days__c}</td>
                    <td >{!l.State_Name__c}</td>
                    <td >{!l.City_Name__c}</td>
                    <td >{!l.HotelLodgeName__c}</td>
                    <td >{!l.Bill_No__c}</td>
                    <td ><apex:outputText value="{0, number,#,#,##0.00}"><apex:param value="{!l.Amount__c}"/></apex:outputText></td>
                    <td >{!l.Description__c}</td> 
                </tr>            
            </apex:repeat>
        </table>
        <BR/>
        <strong>BOARDING</strong>
        <table border="1" width="100%" class="tb">
            <tr>
                <td style="text-align:center">
                    <strong>From<br/> Date</strong>
                </td>
                <td style="text-align:center">
                    <strong>To<br/> Date</strong>
                </td>
                <td style="text-align:center">
                    <strong>Days</strong>
                </td>
                <td style="text-align:center">
                    <strong>State<br/> Name</strong>
                </td>
                <td style="text-align:center">
                    <strong>City<br/> Name</strong>
                </td>            
                <td style="text-align:center">
                    <strong>Amount</strong>
                </td>
                <td style="text-align:center">
                    <strong>Description</strong>
                </td>           
            </tr> 
            <apex:repeat var="b" value="{!lstExpense}">            
                <tr style="{!IF(b.RecordType.Name == 'Boarding', 'display:table-row; page-break-inside:avoid; page-break-after:auto', 'display:none')}">
                    <td >
                        <apex:outputField value="{!b.From_Date__c}"> 
                            <apex:param value="{0,time,HH:mm}" />
                        </apex:outputField>   
                    </td>
                    <td >
                        <apex:outputField value="{!b.To_Date__c}">
                            <apex:param value="{0,time,HH:mm}" />
                        </apex:outputField>
                    </td>         
                    <td >{!b.No_of_Days__c}</td>
                    <td >{!b.State_Name__c}</td>
                    <td >{!b.City_Name__c}</td>
                    <td ><apex:outputText value="{0, number,#,#,##0.00}"><apex:param value="{!b.Amount__c}"/></apex:outputText></td>
                    <td >{!b.Description__c}</td> 
                </tr>            
            </apex:repeat>
        </table>
        <BR/>
        <strong>MISCELLANEOUS</strong>
        <table border="1" width="100%" class="tb">
            <tr>
                <td style="text-align:center">
                    <strong>From<br/> Date</strong>
                </td>
                <td style="text-align:center">
                    <strong>To<br/> Date</strong>
                </td>
                <td style="text-align:center">
                    <strong>Paticulars</strong>
                </td>
                <td style="text-align:center">
                    <strong>Amount</strong>
                </td>
                <td style="text-align:center">
                    <strong>Description</strong>
                </td>           
            </tr> 
            <apex:repeat var="m" value="{!lstExpense}">            
                <tr style="{!IF(m.RecordType.Name == 'Miscellaneous', 'display:table-row; page-break-inside:avoid; page-break-after:auto', 'display:none')}">
                    <td >
                        <apex:outputField value="{!m.From_Date__c}"> 
                            <apex:param value="{0,time,HH:mm}" />
                        </apex:outputField>   
                    </td>
                    <td >
                        <apex:outputField value="{!m.To_Date__c}">
                            <apex:param value="{0,time,HH:mm}" />
                        </apex:outputField>
                    </td>         
                    <td >{!m.Paticulars__c}</td>
                    <td ><apex:outputText value="{0, number,#,#,##0.00}"><apex:param value="{!m.Amount__c}"/></apex:outputText></td>
                    <td >{!m.Description__c}</td> 
                </tr>            
            </apex:repeat>
        </table>
        <BR/><BR/>  
        <table style="width:100%;border: 1px solid black;" class="tb">
            <tr> <td>1.</td> <td><strong>Travel</strong></td><td><apex:outputText value="{0, number,#,#,##0.00}"><apex:param value="{!Visit__c.Total_Travel__c}"/></apex:outputText></td></tr>
            <tr> <td>2.</td> <td><strong>Lodging</strong></td><td><apex:outputText value="{0, number,#,#,##0.00}"><apex:param value="{!Visit__c.Total_Lodging__c}"/></apex:outputText></td> </tr>
            <tr> <td>3.</td> <td><strong>Boarding</strong></td><td><apex:outputText value="{0, number,#,#,##0.00}"><apex:param value="{!Visit__c.Total_Boarding__c}"/></apex:outputText></td></tr>
            <tr> <td>4.</td> <td><strong>Miscellaneous</strong></td><td><apex:outputText value="{0, number,#,#,##0.00}"><apex:param value="{!Visit__c.Total_Miscellaneous__c}"/></apex:outputText></td></tr>
            <tr> <td>5.</td> <td><strong>Total Expense</strong></td><td><apex:outputText value="{0, number,#,#,##0.00}"><apex:param value="{!Visit__c.Claim_Amount__c}"/></apex:outputText></td></tr>
        </table>
        <BR/><BR/>
        <table style="width:100%;" class="tb">
            <tr>
                <td style="text-align: left;">
                    ____________________
                </td>
                <td style="text-align: right;">
                    ____________________
                </td>
            </tr>
            <tr>
                <td style="text-align: left;">
                    Sender Signature:
                </td>
                <td style="text-align: right;">
                    HoD Signature
                </td>
            </tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr>
                <td style="text-align: left;">
                    ____________________
                </td>
                <td style="text-align: right;">
                    ____________________
                </td>
            </tr>
            <tr>
                <td style="text-align: left;">
                    Manager Signature:
                </td>
                <td style="text-align: right;">
                    Finance Signature
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <div>
            <div class="left">Vist No.: {!Visit__c.Name}</div>
            <div class="right">Page <span class="pagenumber"/> of <span class="pagecount"/></div>
        </div>
        <br/>
        <div>
            <div class="center">This report is electronically generated. Hence, no signature is required.</div>
        </div>
    </div>
</apex:page>